#log4j.rootLogger=INFO, dest1 
#log4j.appender.dest1=org.apache.log4j.FileAppender
#log4j.appender.dest1.maxFileSize=900KB
#log4j.appender.dest1.maxBackupIndex=6
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\Users\\User\\eclipse-workspace\\DataDrivenFramework\\src\\test\\resources\\logs\\Selenium.log    
#log4j.appender.dest1.Append=false 
#


log4j.rootLogger=DEBUG, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=src/test/resources/logs/Selenium_${current.date}.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=true
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3